<html>
<head>
  <title>My Stream Animated Panels</title>
  <meta http-equiv="refresh" content="120">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap');
    #reminderContainer {
      width: 0;
      height: 120px;
      background: #2e579400;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      color: white;
      font-family: 'Ceviche One', cursive;
      text-shadow: 2px 2px 2px black;
      -webkit-animation: animateReminder 5.8s 0s 1;
    }
    #reminderHeader {
      width: 400px;
      height: 26px;
      background: #0f336900;
      position: relative;
      overflow: hidden;
      text-align: center;
      font-size: 24px;
    }
    #reminderContent {
      height: fit-content;
      background: #2e579400;
      position: relative;
      overflow: hidden;
      color: white;
    }
    #twitchLogo {
      width: 120px;
      height: 120px;
      float: left;
    }
    #twitchLogo img { width: inherit; height: inherit; }
    #twitchText { text-align: center; font-size: xx-large; padding: 15px; }

    @-webkit-keyframes animateReminder {
      0%, 100% {
        width: 0px;
        height: 24px;
      }
      20%, 80% {
        width: 500px;
        height: 24px;
      }
      30%, 70% {
        width: 500px;
        height: 200px;
      }
    }
  </style>
</head>
<body id="bodyBackground">
<div id="reminderContainer">
  <div id="reminderHeader">
    <span></span>
  </div>

  <table id="reminderContent">
    <tbody>
    <tr>
      <td id="twitchLogo"><img src="images\instagram.gif"></td>
      <td id="twitchText">Suis moi sur Instagram<br>
        @ukyzfr</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>